{
  "name": "maison-rocheval",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:cicd": "node --test tests/bdd/products-listing-figma.test.mjs tests/bdd/vercel-github-actions-cicd.test.mjs tests/bdd/shopify-catalog-provisioning.test.mjs tests/bdd/shopify-headless-catalog.test.mjs tests/unit/image-sources.test.mjs tests/unit/products-catalog.test.mjs tests/unit/shopify-headless-catalog.test.mjs tests/unit/shopify-provisioning.test.mjs tests/unit/remove-caviar-species-migration.test.mjs && vitest run",
    "test:provisioning": "node --test tests/unit/shopify-provisioning.test.mjs tests/unit/remove-caviar-species-migration.test.mjs tests/bdd/shopify-catalog-provisioning.test.mjs",
    "cache:purge": "node scripts/revalidate-cache.mjs",
    "shopify:check": "node scripts/check-shopify-connection.mjs",
    "shopify:provision:plan": "node scripts/shopify/provision/index.mjs plan",
    "shopify:provision:apply": "node scripts/shopify/provision/index.mjs apply",
    "shopify:provision:verify": "node scripts/shopify/provision/index.mjs verify",
    "shopify:migrate:remove-caviar-species:plan": "node scripts/shopify/migrations/remove-caviar-species.mjs plan",
    "shopify:migrate:remove-caviar-species:apply": "node scripts/shopify/migrations/remove-caviar-species.mjs apply",
    "typecheck": "tsc --noEmit && node scripts/validate-shopify-graphql.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@shopify/hydrogen": "^2026.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.43.0",
    "next": "16.2.9",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "~7.16.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "graphql": "^16.13.2",
    "jsdom": "^30.0.1",
    "shadcn": "^4.16.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
