{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maison-rocheval-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "maison-rocheval-prod",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start", "--port", "3100"],
      "port": 3100
    }
  ]
}
